Sort/MainWindow.xaml

<Window x:Class="Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort"
        mc:Ignorable="d"
        Title="Sort" Height="182" Width="389" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/bg.jpg" Stretch="UniformToFill" Opacity="0.22"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="selectDir" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="354" GotFocus="selectDir_GotFocus" LostFocus="selectDir_LostFocus" KeyDown="selectDir_KeyDown"/>
        <TextBlock x:Name="cDir" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="354" Background="#FFDEDEDE"/>
        <Label x:Name="label" Content="Current directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="354" Background="#5D000000" Foreground="White" FontStyle="Oblique" FontWeight="Bold" FontStretch="UltraExpanded" FontFamily="Sylfaen"/>
        <Label x:Name="selectLabel" Content="Select directory:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="354" Background="#5B000000" Foreground="White" FontStyle="Oblique" FontWeight="Bold" FontFamily="Sylfaen"/>
        <Button x:Name="SortButton" Content="SORT BY TYPES" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="354" Click="SortButton_Click" BorderBrush="{x:Null}" Background="#FF737373" Foreground="White"/>
    </Grid>
</Window>
